# GoogleApiAuthorizerNet

./: .gitignore  LICENSE  README.md
SourceCode/: GoogleApiAuthorizer.sln  stylecop.json
SourceCode/GoogleApiAuthorizer/: Authorizer.cs  GoogleApiAuthorizer.csproj  Mode.cs  Tokens.cs
SourceCode/GoogleApiAuthorizerTests/: GoogleApiAuthorizerTests.cs  GoogleApiAuthorizerTests.csproj
